# wechat-meeting

./: .project  README.md  generatorConfig.xml  pom.xml
src/main/java/com/ldz/controller/: MeetingRoomController.java  OrdersController.java  UserController.java
src/main/java/com/ldz/mapper/: MeetingRoomMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/ldz/model/: MeetingRoom.java  Orders.java  User.java
src/main/java/com/ldz/service/: MeetingRoomService.java  OrdersService.java  UserService.java
src/main/java/com/ldz/utils/: DateConverter.java  DateUtils.java  MessageUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mysql.properties  springmvc.xml
src/main/resources/mapper/: MeetingRoomMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ldz/test/: MybatisGeneratorTest.java
